{
  "name": "11ty-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "eleventy --serve & tailwindcss -i ./src/css/style.css -o ./site/css/style.css --watch",
    "build": "eleventy & tailwindcss -i ./src/css/style.css -o ./site/css/style.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "github:11ty/eleventy"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
